VITE_SUPABASE_PROJECT_ID="bnpoxqlszdpbbkmizguo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucG94cWxzemRwYmJrbWl6Z3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzM3OTQsImV4cCI6MjA4MTUwOTc5NH0.s_KvNvXRcJQyZ7AuwQ-E6rbyj-cL4w5mC-uTqBnkFWU"
VITE_SUPABASE_URL="https://bnpoxqlszdpbbkmizguo.supabase.co"
